<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funciones y Arrays en JavaScript</title>
    <link rel="stylesheet" href="/css/estilos.css">
    <script src="/js/app.js"></script>
</head>
<body>
    <header>
        <h1>Funciones y Arrays en JavaScript</h1>
    </header>

    <section>
        <!-- <p id="valProm"></p>
        <p id="valPar"></p>
        <p id="valOrdMay"></p> -->

        <div class="contenedor-objetos">
            <h3 class="Titulo-secundario">Generación de Numeros aleatorios entre 1-50</h3>

            <div class="objetos">
                <label>Cantidad de Numeros aleatorios a generar: </label>
                <input type="text" id="limite" name="limite" required="true" onkeypress='return event.charCode >= 48 && event.charCode <= 57'>
                <p id="errorLimite" style="color: brown; visibility: hidden;">*</p>
                <button id="btnLlenar" onclick="llenar(), validar()">Llenar con Números Aleatorios</button>

                <select name="numeros" id="numeros"></select>
                <br><br>
                <hr>

                <div class="porcentajes">
                    <br>
                    <div class="porcentajes-pares">
                        <label>Porcentaje de Pares: </label>
                        <p id="porPares"></p>
                    </div>
                    <br>
                    <div class="porcentajes-impares">
                        <label>Porcentaje de Impares: </label>
                        <p id="porImpares"></p>
                    </div>
                    <br>
                    <div class="simetrico">
                        <label>¿Es símetrico?</label>
                        <p id="esSimetrico"></p>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <footer>
        <h4>Todos los derechos reservados. Juan Carlos Rivas Lugo 2022 &#169</h4>
    </footer>
</body>

<script>
    // prom = document.getElementById('valProm');
    // par = document.getElementById('valPar');
    // ordenadoMayor = document.getElementById('valOrdMay');
    // // porPares = document.getElementById('porPares');
    // // porImpares = document.getElementById('porImpares');
    // // esSimetrico = document.getElementById('esSimetrico');

    // prom.innerHTML = "El promedio de las calificaciones es de: " + valorPromedio(calificaciones);
    // par.innerHTML = "La cantidad de números pares es de: " + valorPares(numeros);
    // ordenadoMayor.innerHTML = "Los valores ordenados de mayor a menor son: <br>" + valorOrdenadosMayor (numerosDesordenados);
    // porPares.innerHTML = valorPares(arreglo) + "%";
    // porImpares.innerHTML = valorImpares(arreglo) + "%";

    // Selector querySelector()
    const btnLlenar = document.querySelector("#btnLlenar")

    // Codificar el evento click de btnCalcular usando función =>
    btnLlenar.addEventListener('click', ()=>{

        limite = document.querySelector("#limite").value;
        errorLimite = document.querySelector('#errorLimite');

        limite == "" || limite == 0 ? errorLimite.style.visibility = 'visible'  : errorLimite.style.visibility = 'hidden';

    })
    
    
    
    
</script>

</html>